{
  "rules": {
    "no-loss-of-precision": "off",
    "@typescript-eslint/no-loss-of-precision": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "react-app",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended"
  ]
}
